# Microservice configuration port
MICROSERVICE_PORT=<number>
# Microservice configuration name
MICROSERVICE_NAME=<string>
# Microservice configuration database
MICROSERVICE_DATABASE=<string>
# Microservice configuration list servers
MICROSERVICE_SERVERS=<string[]>